# ===============================================================================
# Script Name : changelog.py
# Author      : BytesCrafter
# Created On  : 2025-05-18
# Purpose     : Compare closed GitHub issues / pulls between 'develop' and 'release' branches
#               to identify changes not yet released then generate a changelog.md.
# ===============================================================================

GITHUB_OWNER="REQUIRED_REPOSITORY_OWNER" #required
GITHUB_REPO="REQUIRED_REPOSITORY_NAME" #required
GITHUB_TOKEN="REQUIRED_OWNER_TOKEN" #required
GITHUB_TARGET="pulls" # pulls or issues - required

PROJECT_PATH="D:\Projects\erpat" #required

RELEASE_NAME="DevOps Automation Script by BytesCrafter" #required
RELEASE_VERSION="1.2.0" #required
RELEASE_DATE="May 18, 2025" #required
MILESTONE_NUMBER="123" #required

CHANGELOG_SPECIAL_NOTE="None" #override by CHANGELOG_NOTE_OPENAI_GENERATE
CHANGELOG_ITEM_OPENAI_TITLE=False # set to True if want to use OpenAI
CHANGELOG_NOTE_OPENAI_GENERATE=False # set to True if want to use OpenAI
CHANGELOG_ITEM_WITH_TIME=False # Append issue/pull closed time to each item
CHANGELOG_ITEM_WITH_PR_NUM=False # Prepend issue/pull number to each item

CHANGELOG_SANITIZATION_PATTERN="^(Issue \d{1,4}|ISSUE - \d{1,4}|ISSUE-\d{1,4}|ISSUE #\d{1,4}|ISSUE#\d{1,4}|HOTFIX:|Revert \"ISSUE-\d+)"

OPENAI_TOKEN="REQUIRED_GET_ON_OPENAI_PLATFORM" #optional - yet set the CHANGELOG_ITEM_OPENAI_TITLE and CHANGELOG_NOTE_OPENAI_GENERATE to False
OPENAI_INSTRUCTIONS="You are an expert DevOps assistant. Your job is to help software teams automate and streamline deployment, CI/CD pipelines, server provisioning, environment configurations, infrastructure as code, and documentation processes. Respond with clear, step-by-step instructions and practical code examples. Ensure best practices for version control, cloud environments, security, and scalability are followed."
OPENAI_PRETEXT="Rewrite this PR title clearly and professionally for a changelog entry. Respond with a single, concise sentence describing what the pull request accomplished. Do not include any tags like HOTFIX, ISSUE numbers, or prefixes — just the plain summary of the change."
OPENAI_NOTE_INSTRUCTIONS="Summarize the current development cycle based on categorized pull requests (Added, Changed, Fixed, Removed). Write 2–4 concise sentences that highlight key updates in a way that is relevant and understandable to end users. Focus on real user impact and avoid technical jargon where possible."
